# SimpleJavaWebApp

./: .gitignore  README.md  pom.xml
src/main/java/controller/: ClearUsers.java  ClearUsersServlet.java  ShowSessionServlet.java  SignInServlet.java  SignUpServlet.java  UserStats.java  UserStatsServlet.java
src/main/java/filter/: UTF8EncodingFilter.java
src/main/java/model/: Result.java  User.java
src/main/java/setup/: ApplicationStartUpListener.java
src/main/webapp/: signin.html  signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: index.js
src/test/java/controller/: ClearUsersServletTest.java  SignInServletTest.java  SignUpServletTest.java  UserStatsServletTest.java
